# .env file

RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST_LOCAL=localhost
REDIS_HOST_LOCAL=localhost

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=audiofiles
