# .env file
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_HOST_LOCAL=localhost

# InfluxDB URL (used by consumers)
INFLUXDB_URL=http://influxdb:8086

# InfluxDB org and buckets for consumers
INFLUXDB_ORG=org
INFLUXDB_BUCKET_TEXT=text_bucket
INFLUXDB_BUCKET_VOICE=voice_bucket
INFLUXDB_URL_LOCAL=http://localhost:8086
INFLUXDB_TOKEN=43yGjpGckeqEHxBh4GRbjGVYpgS8bdCEDUSz0sJ934V9wFu6BxXMmje8k_RlPn4GOrMfp2OcA-0h2Sf4vuGdEA==
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_INIT_MODE=setup

# MinIO (used by voice consumer)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=audiofiles
