# .env file
# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_HOST_LOCAL=localhost

# InfluxDB URL (used by consumers)
INFLUXDB_URL=http://influxdb:8086

# InfluxDB org and buckets for consumers
INFLUXDB_ORG=org
INFLUXDB_BUCKET_TEXT_TOPIC=topic_text_bucket
INFLUXDB_BUCKET_VOICE_TOPIC=topic_voice_bucket
INFLUXDB_URL_LOCAL=http://localhost:8086
INFLUXDB_TOKEN=KgLsdXbRPcjlhg1CPZv-qXCN4sEkirct-JCqyPxkDEMtuqZMtacXR_nT4d74EOAmYRdr29DgFrNNIceTKDjOaw==
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_INIT_MODE=setup
INFLUXDB_BUCKET=init_bucket

# MinIO (used by voice consumer)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=audiofiles
